{
  "files": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/.changeset/**",
      "**/.vercel/**",
      "**/.astro/**",
      "**/.next/**",
      "**/coverage/**",
      "**/*.min.js",
      "**/*.min.css",
      "**/build/**",
      "**/.turbo/**"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
